user.username=${user.username}
user.password=${user.password}

grid2.hub=${grid2.hub}

site.url=${site.url}

browser.name=${browser.name}
browser.version=${browser.version}
browser.platform=${browser.platform}

mailserver.host = localhost
mailserver.port = 4555
mailserver.adminlogin = root
mailserver.adminpassword = root
